<!DOCTYPE html>
<html lang="en" class="bg-black h-screen overflow-x-hidden">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/prestige-comingsoon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  <script type="module" crossorigin src="/prestige-comingsoon/assets/index.b2dc71c1.js"></script>
  <link rel="modulepreload" href="/prestige-comingsoon/assets/vendor.8b1a4b10.js">
  <link rel="stylesheet" href="/prestige-comingsoon/assets/index.18c3cce5.css">
</head>
  <body class="h-screen overflow-x-hidden m-0">
    <div id="app"></div>
    
  </body>
</html>
